[bot]
token=TELEGRAM BOT TOKEN
name=TELEGRAM BOT NAME
[db]
user=USERNAME
host=HOST
database=DATABASE NAME
password=PASSWORD
port=PORT
autoReconnect=TRUE
reconnectInterval=INTERVAL
reconnectTries=TRIES
type=postgress
[tlg]
supervisor=SUPERVISOR TELEGRAM ID
user=USER TELEGRAM ID